# illttueko

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/illttueko/: LrsApplication.java
src/main/java/com/illttueko/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java
src/main/java/com/illttueko/config/secret/: Secret.java
src/main/java/com/illttueko/lrs/: LrsApplication.java
src/main/java/com/illttueko/lrs/account/application/: AccountProvider.java  AccountService.java  AuthProvide.java  AuthService.java
src/main/java/com/illttueko/lrs/account/domain/: Admin.java  CreateStudentDto.java  GetStudentDTO.java  GetStudentRes.java  PatchStudentDto.java  PatchUserInfoReq.java  PatchUserInfosReq.java  PostLoginReq.java  PostUserInfoReq.java  Student.java  StudentDTO.java  StudentDto.java  StudentNoDTO.java  StudentRes.java  UpdateStudentDto.java  Warning.java
src/main/java/com/illttueko/lrs/account/infrastructure/: AccountJpaRepository.java  AdminRepository.java  StudentJpaRepository.java  StudentRepository.java  (+1 more)
src/main/java/com/illttueko/lrs/test/: TestController.java
src/main/java/com/illttueko/utils/: JwtService.java  SHA256.java
src/main/java/com/illttueko/utils/jwt/: JwtInterceptor.java  JwtParserDto.java  JwtService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: account.js  manageSeminar.js  mypage.js  notice.js  rsv.js  scripts.js  seminar.js  timetable.js
src/main/resources/static/js/admin/: manageRsv.js
src/main/resources/static/js/login/: firstLogin.js  login.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/include/: adminHeader.jsp  defaultHeader.jsp  footer.jsp  labFormationA.jsp  labFormationB.jsp  professorHeader.jsp  userHeader.jsp
src/main/webapp/WEB-INF/view/inquiry/: inquiryManagement.jsp
src/main/webapp/WEB-INF/view/login/: first-login.jsp  firstLogin.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/mypage/: mypage.jsp
src/main/webapp/WEB-INF/view/notice/: noticeManagement.jsp
src/main/webapp/WEB-INF/view/reservation/: manageRsv.jsp  rsvLab.jsp
src/main/webapp/WEB-INF/view/schedule/: schedule.jsp  scheduleManagement.jsp  userViewSchedule.jsp
src/main/webapp/WEB-INF/view/seminar/: seminarManagement.jsp  seminarRegistration.jsp
src/main/webapp/WEB-INF/view/user/: user-management.jsp  userManagement.jsp
src/test/java/com/illttueko/lrs/: LrsApplicationTests.java
(+53 files in other folders)
