plugins {
	id 'org.springframework.boot' version '2.6.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: 'war'  // 추가

bootWar {
	archiveBaseName="springboot" // 추가
	archiveVersion="1.0.0-SNAPSHOT" // 추가
}

group = 'com.illttueko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//JSP template
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	//JPA
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//lombok
	implementation('org.projectlombok:lombok')
	testImplementation "org.projectlombok:lombok"
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	// Security, Authentication
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
//	implementation(group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
