spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

#spring.h2.console.enabled=true
#JPA
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.maxFileSize=10MB
spring.jackson.serialization.fail-on-empty-beans=false

spring.profiles.include=aws